{
  "name": "playwright-lambda",
  "version": "1.0.0",
  "type": "module",
  "description": "Playwright Chrome on AWS Lambda",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "bundle": "pnpm install --prod --shamefully-hoist --frozen-lockfile=false",
    "docker:build": "docker build -t playwright-lambda .",
    "docker:run": "docker run -p 9000:8080 playwright-lambda:latest",
    "test:local": "curl -XPOST \"http://localhost:9000/2015-03-31/functions/function/invocations\" -d '{\"url\":\"https://example.com\"}'",
    "deploy:ecr": "./deploy.sh"
  },
  "dependencies": {
    "playwright": "^1.56.1",
    "playwright-core": "^1.56.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "typescript": "^5.9.2"
  }
}
