{
  "name": "@fireproof/clerk",
  "version": "0.0.0",
  "description": "Fireproof React hooks with Clerk authentication for cloud sync",
  "type": "module",
  "main": "./index.js",
  "homepage": "https://use-fireproof.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireproof-storage/fireproof.git"
  },
  "bugs": {
    "url": "https://github.com/fireproof-storage/fireproof/issues"
  },
  "scripts": {
    "build": "core-cli tsc",
    "test": "echo vitest --run",
    "pack": "core-cli build --doPack",
    "publish": "core-cli build"
  },
  "author": "Fireproof Storage",
  "license": "AFL-2.0",
  "dependencies": {
    "@adviser/cement": "^0.5.8",
    "@clerk/clerk-react": "^5.59.2",
    "@fireproof/core-gateways-cloud": "workspace:0.0.0",
    "@fireproof/core-protocols-dashboard": "workspace:0.0.0",
    "@fireproof/core-types-base": "workspace:0.0.0",
    "@fireproof/core-types-protocols-cloud": "workspace:0.0.0",
    "use-fireproof": "workspace:0.0.0"
  },
  "peerDependencies": {
    "@clerk/clerk-react": ">=5.0.0",
    "react": ">=18.0.0"
  },
  "keywords": [
    "react",
    "fireproof",
    "clerk",
    "authentication",
    "cloud",
    "sync"
  ],
  "devDependencies": {
    "@fireproof/core-cli": "workspace:0.0.0",
    "@types/react": "^19.2.7"
  }
}
