{
  "name": "smoke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "core-cli build --doPack",
    "build": "core-cli tsc",
    "publish": "core-cli build"
  },
  "keywords": [],
  "author": "",
  "license": "AFL-2.0",
  "type": "module",
  "dependencies": {
    "@adviser/cement": "^0.4.20"
  }
}
