{
  "name": "@fireproof/cloud-backend-base",
  "version": "0.0.0",
  "description": "Live ledger for the web.",
  "type": "module",
  "scripts": {
    "build": "core-cli tsc",
    "test": "vitest --run",
    "pack": "echo cloud need not to pack",
    "publish": "echo skip"
  },
  "keywords": [
    "ledger",
    "JSON",
    "document",
    "IPLD",
    "CID",
    "IPFS"
  ],
  "contributors": [
    "J Chris Anderson",
    "Alan Shaw",
    "Travis Vachon",
    "Mikeal Rogers",
    "Meno Abels"
  ],
  "author": "J Chris Anderson",
  "license": "AFL-2.0",
  "homepage": "https://use-fireproof.com",
  "gptdoc": "import { fireproof } from 'use-fireproof'; const db = fireproof('app-db-name'); const ok = await db.put({ anyField: ['any','json'] }); const doc = await db.get(ok.id); await db.del(doc._id); db.subscribe(myRedrawFn); const result = await db.query('anyField', {range : ['a', 'z']}); result.rows.map(({ key }) => key);",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireproof-storage/fireproof.git"
  },
  "bugs": {
    "url": "https://github.com/fireproof-storage/fireproof/issues"
  },
  "dependencies": {
    "@adviser/cement": "^0.5.2",
    "@cloudflare/workers-types": "^4.20251128.0",
    "@fireproof/cloud-base": "workspace:0.0.0",
    "@fireproof/core-base": "workspace:0.0.0",
    "@fireproof/core-gateways-cloud": "workspace:0.0.0",
    "@fireproof/core-protocols-cloud": "workspace:0.0.0",
    "@fireproof/core-runtime": "workspace:0.0.0",
    "@fireproof/vendor": "workspace:0.0.0",
    "@libsql/client": "^0.15.15",
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.7",
    "jose": "^6.1.2"
  },
  "devDependencies": {
    "@fireproof/core-cli": "workspace:0.0.0",
    "@fireproof/core-types-base": "workspace:0.0.0",
    "@fireproof/core-types-blockstore": "workspace:0.0.0",
    "@fireproof/core-types-protocols-cloud": "workspace:0.0.0",
    "drizzle-kit": "0.30.6",
    "vitest": "^4.0.8",
    "zx": "^8.8.5"
  }
}
