{
  "name": "@fireproof/cloud-quick-silver-cf",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "core-cli tsc",
    "pack": "core-cli build --doPack",
    "publish": "core-cli build"
  },
  "dependencies": {
    "@adviser/cement": "^0.5.22",
    "@fireproof/cloud-quick-silver-types": "workspace:*",
    "@fireproof/core-types-base": "workspace:*",
    "@fireproof/core-runtime": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260214.0",
    "wrangler": "^4.66.0"
  }
}
