{
  "name": "@fireproof/cloud-quick-silver-api",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "core-cli tsc",
    "pack": "core-cli build --doPack",
    "publish": "core-cli build"
  },
  "dependencies": {
    "@adviser/cement": "^0.5.22",
    "@fireproof/cloud-quick-silver-types": "workspace:*",
    "@fireproof/core-runtime": "workspace:*",
    "cmd-ts": "^0.15.0"
  }
}
