{
  "version": "0.2.0",
  "configurations": [
    // {
    //   "name": "example rn app",
    //   "request": "launch",
    //   "type": "reactnative",
    //   "cwd": "${workspaceFolder}/examples/native",
    //   "platform": "ios",
    //   "runArguments": ["--simulator", "iPhone 15"],
    //   "internalConsoleOptions": "openOnSessionStart",
    // },
    {
      "name": "esbuild (@fireproof/core)",
      "type": "node",
      "request": "launch",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "cwd": "${workspaceFolder}/packages/fireproof",
      "program": "${workspaceFolder}/packages/fireproof/scripts/build.js",
      "args": [],
    },
    {
      "name": "esbuild (use-fireproof)",
      "type": "node",
      "request": "launch",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "cwd": "${workspaceFolder}/packages/react",
      "program": "${workspaceFolder}/packages/react/scripts/build.js",
      "args": [],
    },
    {
      "name": "test (store-native)",
      "type": "node",
      "request": "launch",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "cwd": "${workspaceFolder}/packages/fireproof",
      "program": "${workspaceFolder}/packages/fireproof/test/store-native.test.js",
      "args": [],
    },
  ],
}
